<!DOCTYPE html>
<html>
<head>
    <title>SHIVAM CREATION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="output-onlinepngtools.png">
                </div>
                <ul>
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="https://www.westwallstudio.com/service/web/?gclid=CjwKCAjwyryUBhBSEiwAGN5OCLPp86xmKMUoI1onTR8lBfH3POfR0gW5G9ej0uupKjAYK8iEhASywhoCKe0QAvD_BwE">Services</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="title">
                <h1>
                    SHIVAM CRE<span>ATIONS</span>
                </h1>
            </div>
            <div class="button">
                <a href="https://www.youtube.com/channel/UCuI36lEJXzJugvuu3ycGIZw/featured" class="btn">WATCH VIDEO</a>
                <a href="#" class="btn">LEARN MORE</a>
            </div>  
        </a>
    </div>
        </header>
</body>
</html>